PORT = 5001

# Database
DB_URL = "mongodb://127.0.0.1:27017/nodejs-starter-project"

# Jwt
# custom password
JWT_SECRET_KEY = "SDF324DSF#£$DF32dss#£23"
JWT_EXPIRES_IN = "7d"

JWT_TEMPORARY_KEY = "SDF324DSF#£$DF32dss#£23"
JWT_TEMPORARY_EXPIRES_IN = "3m"

# email
#EMAIL_USER = ""
#EMAIL_PASSWORD = ""

EMAIL_USER = ""
EMAIL_PASSWORD = ""